#server.port = ${PORT}
#server.port = 8084

#spring.datasource.url=${DB_URL:jdbc:mariadb://mariadb/proposta}
#spring.datasource.username=${DB_USER: root}
#spring.datasource.password=${DB_PASSWORD:password}

spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/proposta
spring.datasource.username= root
spring.datasource.password=

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImproveNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

#fallback
feign.hystrix.enabled=true

# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.endpoints.prometheus.enabled=true
info.app.name=@project.name@
info.app.version=@project.version@


## spring security resource server configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:18080/auth/realms/master}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWKS_URI:http://localhost:18080/auth/realms/master/protocol/openid-connect/certs}

spring.application.name= @project.artifactId@

# Jaeger
opentracing.jaeger.enabled = true
opentracing.jaeger.service-name=${spring.application.name}
opentracing.jaeger.probabilistic-sampler.sampling-rate=1
opentracing.jaeger.udp-sender.host=${JEAGER_HOST:localhost}
opentracing.jaeger.udp-sender.port=${JEAGER_PORT:6831}
opentracing.jaeger.http-sender.url=${JAEGER_ENDPOINT:http://localhost:14268/api/traces}


